{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "DatabaseSecureConnectPath": "",
    "DefaultKeyspace": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "FirebaseAuthClientConfig": {
    "ApiKey": "",
    "AuthDomain": "",
    "ProjectId": "",
    "StorageBucket": "",
    "MessagingSenderId": "",
    "AppId": ""
  },
  "FirebaseAdminSdkCredentialsPath": "",
  "AllowedHosts": "*"
}
